@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

// Page
body {
  padding: 30px;
  color: white;
  font: 1em 'Open Sans', 'Lucida Grande', Helvetica, Arial, sans-serif;
  background: #0297D6 url('../images/page_bg.jpg') no-repeat top / 100%;
}

// Generic
.flex {
  display: flex;
}

.spbe {
  justify-content: space-between;
}

.montserrat-semibold {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

@font-size-sm: 0.9em;

// GitHub Ribbon
.github-link {
  position: absolute;
  top: 0;
  left: 0;
}

// Navigation
#peak-logo {
  margin-left: 130px;
  width: 70px;
  height: auto;
}

#nav a {
  position: relative;
  color: white;
  text-decoration: none;

  &:after {
    position: absolute;
    display: block;
    right: 0;
    width: 0;
    height: 3px;
    margin-top: 5px;
    background-color: white;
    content: '';

    transition: width .2s ease;
    -webkit-transition: width .2s ease;
  }

  &:hover {
    color: white;
    text-decoration: none;

    &:after {
      width: 100%;
      left: 0;
    }
  }
}

@nav-height: 24px;

.inline-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: @nav-height;

  li {
    margin-right: 50px;
    display: inline-block;
    .montserrat-semibold;
    font-variant: small-caps;

    i {
      vertical-align: -1px;
      padding-right: 10px;
    }
  }
}

#menu-logo {
  font-size: @nav-height;
}

// Logo
#m8b-logo {
  text-align: center;

  img {
    margin: 70px 0;
    width: 500px;
    height: auto;
  }
}

// Question Form
.question-form {
  width: 400px;
  margin: 0 auto;
}

label[for="question"] {
  .montserrat-semibold;
  font-size: @font-size-sm;
}

// History
.history {
  width: 400px;
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;

  h4 {
    margin-bottom: 20px;
    .montserrat-semibold;
    font-variant: small-caps;
    font-size: 1.3em;
  }
}

.h-item {
  border-top: 1px solid rgba(255, 255, 255, 0.5);

  div {
    padding: 20px;
  }
}

.h-time {
  min-width: 100px;
  text-align: right;
  font-size: @font-size-sm;

  p {
    margin: 0;
  }

  p:first-child {
    margin-top: 2px;
  }
}

.h-content {
  text-align: left;
  flex-grow: 1;

  p {
    margin: 0;
    margin-top: 2px;
  }
}

.h-question {
  .montserrat-semibold;
}

// Statistics
.stats {
  width: 700px;
  margin: 0 auto;
  text-align: center;

  img {
    display: block;
  }
}

// Footer
.footer {
  padding-top: 20px;
  font-size: 0.8em;
  font-weight: 600;
  text-align: center;
  opacity: 0.7;

  a {
    color: white;
    text-decoration: underline;

    &:hover {
      color: white;
      text-decoration: none;
    }
  }
}

// Reply
.reply {
  width: 150px;
  height: 200px;
  margin: 0 auto;
  padding-top: 30px;
}

.answer {
  display: none;
  justify-content: center;
  align-items: center;
  width: 113px;
  height: 135px;
  color: white;
  text-align: center;
  font-family: sans-serif;
  font-variant: small-caps;
  font-size: 14px;
  line-height: 16px;
  opacity: 0;
  transition: opacity 1s;
  animation: floating 6s linear infinite;
}

// Triangle
.answer::before {
  content: "";
  z-index: -1;
  position: absolute;
  border-left: 60px solid transparent;
	border-right: 60px solid transparent;
}

.answer.up::before {
  top: 2.6px;
	border-bottom: 98.5px solid #1c23e8;
}

.answer.down::before {
  bottom: 2.6px;
	border-top: 98.5px solid #1c23e8;
}

// Radial Overlay
.answer::after {
  content: "";
  z-index: 1;
  position: absolute;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  background: linear-gradient(to left, rgb(1, 167, 225), rgba(0, 0, 0, 0));
  animation: rotating 6s infinite linear;
}

// Floating Triangle
@keyframes floating {
  from {
    transform: rotateZ(0) rotateY(15deg) translateZ(6.8vmin) rotateZ(0);
  }
  to {
    transform: rotateZ(1turn) rotateY(15deg) translateZ(6.8vmin) rotateZ(-1turn);
  }
}

// Roatating Overlay
@keyframes rotating {
  to {
    transform: rotate(1turn);
  }
}
